apiVersion: apps/v1
kind: Deployment
metadata:
  name: nascop-laravel-api-deployment
  labels:
    app: nascop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: laravel-api-pod
      app: nascop
  template:
    metadata:
      name: laravel-api-pod
      labels:
        name: laravel-api-pod
        app: nascop

    spec:
      containers:
      - name: app
        image: registry.nascop.org:5000/lab:1.3
        volumeMounts:
          - mountPath: /var/www/lab
            name: app-data
          - name: env-volume
            mountPath: /opt
        ports:
          - containerPort: 9000
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "composer install"]
              command: ["/bin/sh", "-c", "apt-get -y install git"]
              command: ["/bin/sh", "-c", "git clone https://github.com/bakasajoshua/syncher.git"]
              command: ["/bin/sh", "-c", "cp /opt/.env .env"]
              command: ["/bin/sh", "-c", "php artisan key:generate"]
      volumes:
        - name: app-data
          glusterfs:
            path: app-data
            endpoints: glusterfs-cluster
        - name: env-volume
          configMap:
            name: env-file
            items:
              - key: .env
                path: .env
      imagePullSecrets:
        - name: regsecret
